$font-stack:    Helvetica, sans-serif
$primary-color: #333

html, body
  font: 100% $font-stack
  color: $primary-color
  background-color: #aaa
  margin: 0px
  padding: 0px

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

.box
  +border-radius(50px)
  background-color: #2266ff
  color: white
  font-size: .8em
  padding: 3px

.element
    position: relative
    width: 820px
    height: 260px
    box-shadow: 0px 0px 12px rgba($primary-color, 0.5)
    border: 1px solid rgba(255, 127, 255, 0.25)
    background-color: rgba(127, 0, 127, .2)
    text-align: center
    cursor: default

.myText
    position: absolute;
    top: 40px;
    left: 0px;
    right: 0px;
    font-size: 60px;
    font-weight: bold;
    color: rgba(255,255,255,0.75);
    text-shadow: 0 0 10px rgba(0,255,255,0.95);
